.table-required::before{
  display: inline-block;
  margin-right: 4px;
  color: #f5222d;
  font-size: 16px;
  font-family: SimSun, sans-serif;
  line-height: 1;
  content: '*';
}

.max-width-item{
  max-width: calc(50% - 11px);
}


.error {
  color: #f5222d;;
}

