.text-wrapper {
  display: inline-table;
  table-layout: fixed;
}

.text-ellipsis {
  display: table-cell;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.icon {
  font-size: 1rem;
}

.icon-delete {
  color: #ff7875;
}

.d-flex {
  display: flex;
  justify-content: center;
}

.inf {
  border: 1px dashed #4C4C4C;
  border-left: 0px;
  text-align: center;
  padding: 8px 0px 8px 0px;

  .event-upload {
    color: #b72040;
    //text-decoration: underline;
    cursor: pointer;
  }

  .validator-text {
    color: #a1a1a1
  }

}

.icon-uploader {
  height: 66px;
  border: 1px dashed #4C4C4C;
}

.icon-uploader:hover {
  background: #FCE5EA;
}

.icon-uploader:focus-visible {
  background: #FCE5EA;
  outline: unset;
}
.icon-inf {
  width: 10%;
}

.itemFileDoc {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #686c6f;
  margin-top: 10px;
  margin-bottom: 4px;

  strong {
    position: relative;
    top: 7px;
    margin-right: 5px;
  }

  .fileName {
    color: #AD0025;
  }
}

.pointer-events {
  pointer-events: none;
  cursor: pointer;
}

.input-upload {
  position: relative;
  margin-bottom: 8px;

  .button-upload {
    position: absolute;
    top: 31px;
    right: 0;
    background: #c62f2d !important;
    border-color: #c62f2d !important;
  }
}

.inf {
  color: #000000;
}

.lst-file {
  padding: 10px 0 10px 10px;
  background: #E9E9E9;
  border-radius: 6px;
  margin-top: 5px;
}

.mt-2 {
  margin-top: 2rem;
}
