@{alain-pro-prefix}__footer {
  padding: 0;
}

.footer__wrapper {
  display: flex;
  flex-flow: row;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
  background: #4C4C4C;
  color: #FFFFFF;
}

.footer__contact-detail {
  padding: 0 16px;
}

.footer__contact-detail-bold {
  margin-left: 4px;
  color: #FFFFFF;
  font-weight: 600;
}

.footer__contact-detail-bold-white {
  margin-left: 4px;
  color: #FFFFFF;
  font-weight: 600;
}

.footer__contact-detail-margin {
  margin-left: 4px;
}
