.q-status {
    min-width: 120px;
    max-width: 150px;
    font-weight: 600;
    text-align: center;
}

.q-success {
    color: #00AB76;
}

.q-new {
    color: #080077;
}

.q-failed {
    color: #FF2020;
}

.list__head--2 {
  margin-bottom: 4px;
}
li:hover{
    color: #cb002b;
}
