#chart_DV{
    display: block;
    width: 100%;
    height: 500px;
}
#divChart2{
    
}
#divChart1{
    width: 100%;
    overflow-x: scroll;
}

#divNoData{
    font-size:16px;
    text-align: center;
    width: 100%; 
    position: absolute;
    left: 0;
    z-index: 20;
    margin-top: 190px;
}
#textLabel{
    font-size: 20px;
    color: #4C4C4C;
}