::ng-deep {
  .ant-tag {
    border-radius: 5px;
    padding: 4px 12px;
    font-size: 16px;
  }

  .ant-tag-red {
    background: #FF2020;
    color: white;
    border: none;
  }

  .ant-tag-green {
    background: #00AB76;
    color: white;
    border: none;
  }
  .ant-tag-white {
    background: #F0F0F0;
    color: #666666;
    border: none;
  }
}

