.ant-btn-default {
  color: #666666;
  text-shadow: unset;
  background: #E0E0E0;
  border-radius: 5px;
  border: none;

  &:hover {
    color: #EE0033;
    background:#FDB9BF;
  }

  &:focus {
    color: #EE0033;
    background: #FDB9BF;
  }

  &:active {
    color: #EE0033;
    background: #FDB9BF;
  }
}

.min-80{
  min-width: 80px;
}
svg {
  position: relative;
  top: 3px;
  margin-right: 4px;
}
