.ant-btn-primary {
  background: #C62F2D;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  border-color: #B10014;
  //border-color: unset !important;
  text-shadow: unset;

  &:hover {
    background: #D6062B;
  }

  &:focus {
    background: linear-gradient(232.94deg, #E91D1A 0.11%, #8B0925 58.03%);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }

  &:active {
    background: linear-gradient(100.88deg, #E91D1A -2.49%, #8B0925 60.27%);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }
}

.ant-btn-primary:disabled {
  background-color: #c62f2d82;
  color: white;
  border-color: #C62F2D;
}

svg {
  width: 20px;
  height: 20px;
  position: relative;
  top: 3px;
  margin-right: 4px;

  path {
    fill: #fff;
  }
}
