.form-item__flex-row {
  display: flex;
  flex-flow: row;
  align-items: center;
}

nz-date-picker {
  margin: 0 8px 12px 0;
}

@media only screen and (max-width: 1199px) {
  .ant-row {
    display: flex;
    flex-flow: column;
  }

  .ant-form-item-control-wrapper {
    width: 100%;
  }
}

.date-range-left {
  width: 48%;
  margin-right: 2%;
}

.date-range-right {
  width: 50%;
  margin-right: 0;
}

::ng-deep {
  .ant-calendar-picker-input {
    height: 40px;
  }
}

