.special-disabled {
    background: #fff ;
    border: none !important;
  }

  .special-disabled2 {
    background: #E9E9E9 ;
    border: none !important;
  }
  .special-disabled2:hover {
    background: red ;
    border: none !important;
  }