.ant-btn-primary {
  background: #B10014;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  border-color: #B10014;
  //border-color: unset !important;
  text-shadow: unset;

  &:hover {
    background: #EE0033;
  }

  &:focus {
    background: linear-gradient(232.94deg, #E91D1A 0.11%, #8B0925 58.03%);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }

  &:active {
    background: linear-gradient(100.88deg, #E91D1A -2.49%, #8B0925 60.27%);
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
  }
}
