.ant-checkbox-checked .ant-checkbox-inner {
  background-color: #EE0033;
  border-color: #EE0033;
}

.ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
  border-color: #EE0033;
}

.ant-checkbox-checked::after {
  border: 1px solid #EE0033;
}

.ant-checkbox-disabled .ant-checkbox-inner {
  border-color: transparent !important;
}

.ant-tree-checkbox-checked .ant-tree-checkbox-inner {
  background-color: #EE0033;
  border-color: #EE0033;
}

.ant-tree-checkbox-wrapper:hover .ant-tree-checkbox-inner, .ant-tree-checkbox:hover .ant-tree-checkbox-inner, .ant-tree-checkbox-input:focus + .ant-tree-checkbox-inner {
  border-color: #EE0033;
}

.ant-tree-checkbox-checked::after {
  border: 1px solid #EE0033;
}
