.ant-form-item {
  margin-bottom: 0 !important;
}

.nz-card__form {
  margin-bottom: 0;
  border-radius: 0;

  .ant-card-body {
    padding-bottom: 0;
  }
}

.nz-card__form-action {
  margin-top: 0 !important;
  padding-bottom: 24px;
  background: #fff;

  .form-action__wrapper {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
  }
}

.form-fields__wrapper:not(:last-child) {
  margin-bottom: 16px;
}
