.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled) {
  border-color: unset;
}

.ant-input {
  color: rgba(0, 0, 0, 1);
  background: #FFF;
  border: 1px solid #8F9294;
  border-radius: 3px;
  line-height: 3;

  &:hover {
    border: 1px solid #44494D;
  }

  &:focus {
    border: 1px solid #44494D;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
  }
}

.ant-input-disabled {
  color: unset !important;
  background: #E9E9E9;
  border: 1px solid #E9E9E9;

  &:focus {
    border: none;
    box-shadow: none;
    cursor: not-allowed;
    pointer-events: none;
  }
}

.ant-input-lg {
  font-size: 16px;
}
