.ant-select {
  .ant-select-selection {
    border: 1px solid #8F9294;
    box-shadow: unset;

    &:hover {
      border: 1px solid #44494D;
    }

    &:focus {
      border: 1px solid #44494D;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    }
  }

  &.ant-select-open {
    .ant-select-selection {
      border: 1px solid #44494D;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.15);
    }
  }
}

.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled) {
  background-color: #FFDCDF;
}

.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled) {
  background-color: #FFF5F6;
  border: 1px solid #FCE5EA;
  border-radius: 0 0 3px 3px;
}

.ant-select-selection-selected-value {
  color: rgba(0, 0, 0, 1);
}

.has-error .ant-select-selection {
  border-color: #f5222d !important;
}

.ant-select-dropdown-menu-item-disabled {
  nz-embed-empty {
    color: rgba(0, 0, 0, 0.65);
  }
}

.ant-select-disabled .ant-select-selection {
  background: #E9E9E9;
  border: 1px solid #E9E9E9;

  &:hover {
    border: 1px solid #E9E9E9;
  }

  &:focus {
    border: 1px solid #E9E9E9;
    box-shadow: unset;
  }
}

.ant-select-tree-dropdown {
  overflow: auto;
  max-height: 300px;
}

.ant-select-tree-dropdown .ant-select-not-found {
  color: rgba(0, 0, 0, 0.65);
}

.ant-select-tree li .ant-select-tree-node-content-wrapper:hover, .ant-tree li .ant-tree-node-content-wrapper:hover {
  background-color: #FFDCDF;
}

.ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
  background-color: #FFF5F6;
  border: 1px solid #FCE5EA;
}

.ant-tree li .ant-tree-node-content-wrapper.ant-tree-node-selected {
  background-color: #FFF5F6;
}

.ant-select-lg {
  font-size: 16px;
}

