.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
  color: #101010;
}

.ant-tabs-nav .ant-tabs-tab:hover {
  color: #ee0033;
}
.ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab {
  margin-right:  0 !important;
}
::ng-deep {
  .ant-tabs.ant-tabs-card .ant-tabs-card-bar .ant-tabs-tab-active {
      background: #D6062B !important;
      color: #fff;
  }
}
