#toast-container > .toast-success {
  background-image: url("../../assets/icons/toast-success.svg") !important;
}

#toast-container > .toast-error {
  background-image: url("../../assets/icons/toast-err.png") !important;
}

#toast-container > .toast-warning {
  background-image: url("../../assets/icons/toast-warning.svg") !important;
}

#toast-container > .toast-info {
  background-image: url("../../assets/icons/toast-info.svg") !important;
}

.toast-container .ngx-toastr {
  box-shadow: none !important;
}

.toast-success {
  color: #00AB76 !important;
  background: #E5FCF2;
  border: 1px solid #00AB76;
  border-radius: 5px;

  .toast-close-button {
    color: #00884F !important;
  }
}

.toast-error {
  color: #CB002B !important;
  background: #FFF5F6;
  border: 1px solid #EF708A;
  border-radius: 5px;

  .toast-close-button {
    color: #CB002B !important;
  }
}

.toast-warning {
  color: #A74200 !important;
  background: #FBF6E7;
  border: 1px solid #DBA816;
  border-radius: 5px;

  .toast-close-button {
    color: #A74200 !important;
  }
}

.toast-info {
  color: #0377AD !important;
  background: #E8F8FF;
  border: 1px solid #2AB1EB;
  border-radius: 5px;

  .toast-close-button {
    color: #0377AD !important;
  }
}
